<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float layout</title>
    <style>

        .container {
            width: 100%;
        }

        .header {
            background-color: #c88;
        }

        .column {
            background-color: #aaa;
            width: calc(100%/3);
            height: 100%;
        }

        .left-column {
            background-color: #cc5;
            float: left;
        }

        .center-column {
            float: left;
        }

        .right-column {
            background-color: #4c5;
            float: right;
        }

        .footer {
            background-color: #3ee;
            text-align:center;
            clear: left;
        }


    </style>
</head>
<body>
        <div class="header">
            <h1>We're back in the early 2000s</h1>
        </div> <!-- .header -->

        <div class="container">
            <div class="column left-column">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sit inventore, ea esse nulla doloremque, minus rerum</p>
            </div> <!-- .left-column -->
            <div class="column center-column">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sit inventore, ea esse nulla doloremque, minus rerum, sapiente soluta laboriosam ex hic possimus? Reiciendis ratione, maxime at perspiciatis assumenda sint.</p>
            </div> <!-- .center-column -->
            <div class="column right-column">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sit inventore, ea esse nulla doloremque</p>
            </div> <!-- .right-column -->
        </div> <!-- .container -->

        <div class="footer">
            &copy; This is mine don't steal
        </div>
</body>
</html>